#!/bin/bash
# Copyright 2009, 2010 Morten Lauritsen Khodabocus, info@molk.ch
# Licensed under the GPL: http://molk.ch/licence.txt
source "${MOLK_UTILS}/core-utils.sh"
source "${MOLK_UTILS}/molk-option-tools.sh"

# Fill in the entry-list in the MOLK_DEST/.../feed

if test $# -ne 1; then
  echo -e "\nUsage: $0 absolute-feed-path\nwas: $0 $*" >&2
  exit 42
fi

# input
src_file=$1
declare -r src_file

# source file must exist
if ! test -f ${src_file}; then
  echo -e "\n\"${src_file}\": Must exist" >&2
  exit 42
fi

# setup
relative_url=${src_file#${MOLK_CONTENT}}
relative_url=${relative_url#/}
filename=$(basename "${src_file}")
src_dir=${src_file%${filename}}
src_dir=${src_dir%/}
feed_dir=${relative_url%${filename}}
feed_dir=${feed_dir%/}/ # may be /
feed_dir=/${feed_dir#/} # may be /
dest_dir=${MOLK_DEST}${feed_dir}
dest_dir=${dest_dir%/}
declare -r relative_url filename src_dir feed_dir dest_dir

# feed must indicate an HTML name
#html_name=$(${MOLK_UTILS}/extract-molk-option.sh ${src_file} html-name)
html_name="$(molk_get_option ${src_file} html-name)"
html_name=${html_name%.html}.html
html_src_feed=${src_dir}/${html_name}
html_tmp_feed=${MOLK_TMP}/${html_name}
html_dest_feed=${dest_dir}/${html_name}
declare -r html_name html_src_feed html_dest_feed

# html_src_feed must exist - it was generated by initialise-feed.sh
if ! test -f "${html_src_feed}"; then
  echo -e "\n\"${html_src_feed}\": Does not exist" >&2
  exit 42
fi

# if the file was not generated, fail (means it was manually edited by error)
if test "$(molk_get_option ${html_src_feed} generated)" != "true"; then
  echo -e "\n\"${html_src_feed}\": HTML feed src file exists but was not generated" >&2
  exit 42
fi

# move the src html feed to tmp with a timestamp
mv "${html_src_feed}" "${html_tmp_feed}-$(date +%Y.%m.%d-%H.%M.%S)"

# check for presence of atom certificate fragment
atom_certificate_fragment="${MOLK_SRC_FRAGMENTS}/atom-certificate.tag"
if ! test -r ${atom_certificate_fragment}; then
  echo -e "\n\"${atom_certificate_fragment}\": atom certificate fragment not found" >&2
  exit 42
fi

# insert the atom_token as the last list element in the certificate list
atom_token='atom-cert'
tmp=${MOLK_TMP}/finalise-feed.tmp
if ! xmlstarlet ed --pf \
   -N xhtml=http://www.w3.org/1999/xhtml \
  --append '//*[@id="cert"]/xhtml:li[last()]' \
  --type elem -n li \
  --value "${atom_token}" \
  ${html_dest_feed} > ${tmp}; then
  echo -e "\n\"${html_dest_feed}\": error while appending atom token to certificate list" >&2
  exit 42
fi
mv "${tmp}" "${html_dest_feed}" || exit 42
unset tmp

# replace atom_token_item by the atom certificate fragment
atom_token_item="<li>${atom_token}<\/li>"
if ! sed \
  --in-place \
  --expression="/${atom_token_item}/r ${atom_certificate_fragment}" \
 "${html_dest_feed}"; then
  echo -e "\n\"${html_dest_feed}\": error while appending atom certificate fragment after atom_token_item" >&2
  exit 42
fi

# remove the atom_token_item
if ! sed --in-place "s/${atom_token_item}//" "${html_dest_feed}"; then
  echo -e "\n\"${html_dest_feed}\": error while removing atom_token_item" >&2
  exit 42
fi

# replace the URL-token by the actual URL
url=$(echo "${MOLK_URL}${feed_dir}feed.xml" | sed --expression='s/\//\\\//g')
if ! sed \
  --in-place \
  --expression="s/DEST-XML-FEED-URL/${url}/" \
 "${html_dest_feed}"; then
  echo -e "\n\"${html_dest_feed}\": error while replacing the URL-token' token" >&2
  exit 42
fi

unset url
