#!/bin/bash
# Copyright 2009, 2010 Morten Lauritsen Khodabocus, info@molk.ch
# Licensed under the GPL: http://molk.ch/licence.txt
source "${MOLK_UTILS}/core-utils.sh"
source "${MOLK_UTILS}/molk-option-tools.sh"

# Fill in the entry-list in the MOLK_DEST/.../feed

if test $# -ne 1; then
    echo -e "\nUsage: $0 absolute-feed-path\nwas: $0 $*" >&2
    exit 42
fi

# input
src_file=$1
declare -r src_file

# source file must exist
if ! test -f ${src_file}; then
    echo -e "\n\"${src_file}\": Must exist" >&2
    exit 42
fi

# source file must be called "feed.xml"
if ! test "$(basename "${src_file}")" == "feed.xml"; then
    echo -e "\n\"${src_file}\": Must be called 'feed.xml'" >&2
    exit 42
fi

# setup
relative_url=${src_file#${MOLK_CONTENT}}
relative_url=${relative_url#/}
filename=$(basename "${src_file}")
src_dir=${src_file%${filename}}
src_dir=${src_dir%/}
feed_dir=${relative_url%${filename}}
feed_dir=${feed_dir%/}/ # may be /
feed_dir=/${feed_dir#/} # may be /
dest_dir=${MOLK_DEST}${feed_dir}
dest_dir=${dest_dir%/}
dest_feed=${dest_dir}/${filename}
tmp_feed=${MOLK_TMP}/feed.tmp
tmp_feed_entries=${MOLK_TMP}/feed-entries.tmp
declare -r relative_url filename src_dir feed_dir dest_dir dest_feed tmp_feed tmp_feed_entries

# feed filename must have an .xml extension
if ! [[ "${filename}" =~ [^\.]+\.xml$ ]]; then
    echo -e "\n\"${filename}\": must have an .xml extension" >&2
    exit 42
fi

# feed must indicate an HTML name
html_name=$(${MOLK_UTILS}/extract-molk-option.sh ${src_file} html-name)
if test "${html_name}" == "false"; then
    echo -e "\n\"${src_file}\": HTML name is mandatory" >&2
    exit 42
fi
html_name=${html_name%.html}.html
html_src_feed=${src_dir}/${html_name}
html_tmp_feed=${MOLK_TMP}/${html_name}
html_tmp_feed_entries=${MOLK_TMP}/html-feed-entries
html_dest_feed=${dest_dir}/${html_name}
declare -r html_name html_src_feed html_tmp_feed html_tmp_feed_entries html_dest_feed

# check whether the html_src_feed exists
if test -f "${html_src_feed}"; then
    # if the file was not generated by this script, fail
    if test "$(${MOLK_UTILS}/extract-molk-option.sh ${html_src_feed} generated)" != "true"; then
	echo -e "\n\"${html_src_feed}\": Could not generate - ungenerated HTML feed src file exists" >&2
	exit 42
    fi
    # otherwise, move it to tmp with a timestamp
    mv "${html_src_feed}" "${html_tmp_feed}-$(date +%Y.%m.%d-%H.%M.%S)"
fi

# find pages and iterate over them - it's OK not to find any
excluded=$(${MOLK_UTILS}/extract-molk-option.sh "${src_file}" excluded)
if test "${excluded}" == "false"; then
    pages=($(cd ${src_dir} && find . -type f -name "*.html" || true))
else
    pages=($(cd ${src_dir} && find . -type f -name "*.html" | grep -v -e "^\.${excluded}" || true))
fi

# the src feed updated date can be before or after entry update dates
feed_updated=$(${MOLK_UTILS}/xml-select.sh ${src_file} copy atom "//atom:feed/atom:updated/child::text()")
feed_created=$feed_updated

# setup tmp resources
(rm -f "${tmp_feed_entries}" && touch "${tmp_feed_entries}") || exit 42
(rm -rf "${html_tmp_feed_entries}" && mkdir "${html_tmp_feed_entries}") || exit 42
if test ${#pages[@]} -gt 0; then
    for page in "${pages[@]}"; do
	page=${page#./}
	absolute_page_path=${src_dir}/${page}

	# ignore pages containing MOLK-TODO
	if grep -q MOLK-TODO ${absolute_page_path}; then
	    molk_log "Skipping MOLK-TODO page: ${absolute_page_path}"
	    continue;
	fi

	# ignore pages not containing "<?molk "
	if ! grep -q "<?molk " ${absolute_page_path}; then
	    molk_log "Skipping page without molk instructions: ${absolute_page_path}"
	    continue;
	fi

	# ignore generated pages
	if test "$(molk_get_option "${absolute_page_path}" generated)" == "true"; then
	    molk_log "Skipping generated page: ${absolute_page_path}"
	    continue;
	fi

	# ignore "meta" pages
	page_feed_type=$(${MOLK_UTILS}/extract-molk-option.sh ${absolute_page_path} feed)
	if test "${page_feed_type}" == "meta"; then
	    continue;
	fi
	unset page_feed_type

	# url
	url=${MOLK_URL}${feed_dir}${page}
	html_url=${feed_dir}${page}
	base_url=${url%/*.html}
	# title
	title=$(${MOLK_UTILS}/extract-molk-option.sh ${absolute_page_path} title)
	if test "${title}" == "false"; then
            echo -e "\n\"${absolute_page_path}\": No title found in page" >&2
            exit 42
	fi

	# get the creation date and make it an RFC 3339 timestamp
	created=$(${MOLK_UTILS}/extract-molk-option.sh ${absolute_page_path} created)
	if test "${created}" == "false"; then
            echo -e "\n\"${absolute_page_path}\": No creation date found in page" >&2
            exit 42
	fi
	created="${created}T12:34:56Z"
	feed_created=$(echo -e "${feed_created}\n${created}" | sort | head -1)

	# get the update date and make it an RFC 3339 timestamp
	updated=$(${MOLK_UTILS}/extract-molk-option.sh ${absolute_page_path} updated)
	if test "${updated}" == "false"; then
	    updated="${created}"
	else
	    updated="${updated}T12:34:56Z"
	fi

	# check that there is no other entry with the same "updated" date
	if echo -e "${feed_updated}" | grep -q "${updated}"; then
            echo -e "\n\"${src_file}\": Duplicate entry found on update date ${updated} (in ${absolute_page_path})" >&2
            exit 42
	fi
	
	feed_updated=$(echo -e "${feed_updated}\n${updated}" | sort --reverse | head -1)

	# summary
	summary=$(${MOLK_UTILS}/xml-select.sh ${absolute_page_path} copy xhtml "//xhtml:html//*[contains(@class,'summary')]")

	# insert entry into atom feed
	cat >> ${tmp_feed_entries} <<-EOF
      <entry>
        <title>${title}</title>
        <link href="${url}"/>
        <id>${url}</id>
        <published>${created}</published>
        <updated>${updated}</updated>
        <summary type="xhtml" xml:lang="en" xml:base="${base_url}">
          <div xmlns="http://www.w3.org/1999/xhtml">
            ${summary}
          </div>
        </summary>
        <author>
          <name>Morten Lauritsen Khodabocus</name>
          <email>mlauritse@molk.ch</email>
          <uri>http://molk.ch</uri>
        </author>
        <rights type="text">
          Copyright 2009 Morten Lauritsen Khodabocus, info@molk.ch
          Licensed under the GPL: http://molk.ch/licence.txt
        </rights>
        <content type="application/xhtml+xml" src="${url}"/>
      </entry>
EOF

	# insert entry into html feed dir
	cat > "${html_tmp_feed_entries}/${updated}.xml" <<-EOF
        <li><span title="Created: ${created%%T*Z}">${updated%%T*Z}</span>: <a href="${html_url}">${title}</a></li>
EOF

	# teardown
	unset absolute_page_path url base_url title created updated summary
	#    fi
    done
fi

# construct tmp_feed
cp "${src_file}" "${tmp_feed}" || exit 42
chmod u+w "${tmp_feed}" || exit 42

# remove <?molk ... ?> processing instruction
sed --in-place --expression='/^[[:space:]]*<?molk.*?>[[:space:]]*$/d' "${tmp_feed}"

# insert feed update date
if ! (xmlstarlet ed --pf -N atom='http://www.w3.org/2005/Atom' \
		 --update '//atom:feed/atom:updated' \
		 --value "${feed_updated}" \
		 "${tmp_feed}" > "${tmp_feed}2" \
	     && mv "${tmp_feed}2" "${tmp_feed}");
then
    echo -e "\n\"${src_file}\": Failed to insert feed update date (${feed_updated})" >&2
    exit 42
fi

# insert entries
if test "$(tail -1 ${tmp_feed})" != "</feed>"; then
    echo -e "\n\"${src_file}\": Last line should be </feed>" >&2
    exit 42
fi
next_to_last=$(($(cat "${tmp_feed}" | wc -l)-1))
if ! ${MOLK_UTILS}/insert-at-line.sh ${tmp_feed_entries} ${tmp_feed} ${next_to_last}; then
    echo -e "\n\"${src_file}\": Failed to insert feed entries into feed" >&2
    exit 42
fi

# remove summary CSS class
function remove_summary_class() {
    local file="$1"
    # remove "summary" class
    sed --in-place --regexp-extended --expression 's/(class="[^"]*)[[:space:]]*summary[[:space:]]*([^"]*")/\1 \2/g' "${file}"
    # remove empty "class" attributes
    sed --in-place --regexp-extended --expression 's/[[:space:]]+class="[[:space:]]*"//g' "${file}"
}

if ! remove_summary_class "${tmp_feed}"; then
    echo -e "\n\"${tmp_feed}\": Failed to remove summary class" >&2
    exit 42
fi

# create HTML feed

title=$(${MOLK_UTILS}/xml-select.sh ${src_file} copy atom "//atom:feed/atom:title/child::text()")
if test $? -ne 0; then
    echo -e "\n\"${src_file}\": title extraction failed" >&2
    exit 42
fi

subtitle=$(${MOLK_UTILS}/xml-select.sh ${src_file} copy atom "//atom:feed/atom:subtitle/*/*")
if test $? -ne 0; then
    echo -e "\n\"${src_file}\": subtitle extraction failed" >&2
    exit 42
fi

# write header
cat > ${html_tmp_feed} <<-EOF
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?molk title="${title}" created="${feed_created%%T*Z}" updated="${feed_updated%%T*Z}" generated="true" ?>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
  <head>
    <meta http-equiv="Content-Type"
    content="text/html;charset=UTF-8" />
    <title>${title}</title>
  </head>
  <body>
    <!--! Copyright 2009, 2010 Morten Lauritsen Khodabocus, info@molk.ch
      Licensed under the GPL: http://molk.ch/licence.txt
  -->
    ${subtitle}
    <p>This page is also available as an <a href="${MOLK_URL}/${relative_url}">atom feed</a>.</p>
EOF

# append entries to html feed in chronological order - it's OK not to find any
entries=($(ls -1 --reverse "${html_tmp_feed_entries}" | grep "Z.xml$" || true))
if test ${#entries[@]} -gt 0; then
    echo "<ol>" >> ${html_tmp_feed}
    for entry in "${entries[@]}"; do
	cat "${html_tmp_feed_entries}/${entry}" >> ${html_tmp_feed}
    done
    echo "</ol>" >> ${html_tmp_feed}
else
    echo "<p>There are currently no entries in this feed.</p>" >> ${html_tmp_feed}
fi

cat >> ${html_tmp_feed} <<-EOF
  </body>
</html>
EOF

# create destination directory
mkdir -p "${dest_dir}"

# move tmp file to destination
mv "${tmp_feed}" "${dest_feed}"
mv "${html_tmp_feed}" "${html_src_feed}"

# check html src feed
if ! ${MOLK_UTILS}/check-html.sh "${html_src_feed}"; then
    echo -e "\n${html_src_feed}: Source HTML feed validation failed" >&2
    exit 42
fi
